<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - Ifoulki</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
  <form id="adminLoginForm" class="bg-white p-6 rounded shadow-md w-full max-w-sm">
    <h1 class="text-2xl font-bold mb-4 text-center">Admin Login</h1>
    <input name="email" type="email" placeholder="Email" required class="w-full mb-3 p-2 border rounded" />
    <input name="password" type="password" placeholder="Password" required class="w-full mb-3 p-2 border rounded" />
    <button type="submit" class="bg-blue-600 text-white w-full py-2 rounded">Login</button>
  </form>

  <script>
    document.getElementById('adminLoginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const email = form.email.value;
      const password = form.password.value;

      if (email === "admin@ifoulki.com" && password === "admin123") {
        localStorage.setItem("admin_token", "loggedin");
        window.location.href = "/admin-dashboard.html";
      } else {
        alert("Invalid credentials");
      }
    });
  </script>
</body>
</html>