<!-- src/cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart - Ifoulki</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-white text-gray-800">
  <header class="p-4 flex justify-between items-center shadow bg-white">
    <a href="/" class="text-xl font-bold">Ifoulki</a>
    <nav class="space-x-4">
      <a href="/products.html">Shop</a>
      <a href="/checkout.html">Checkout</a>
    </nav>
  </header>

  <main class="max-w-4xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6">Your Cart</h1>
    <div id="cartItems" class="space-y-4"></div>
    <p class="text-xl font-bold mt-4">Total: <span id="cartTotal">0</span></p>
    <a href="/checkout.html" class="inline-block mt-6 bg-green-600 text-white px-4 py-2 rounded">Proceed to Checkout</a>
  </main>

  <script src="cart.js"></script>
</body>
</html>