<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IfoulkiCrafts - Handcrafted Treasures</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/logo.png" alt="Ifoulki Logo"/>
      <h1>IfoulkiCrafts</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <img src="assets/images/banner.jpg" alt="Ifoulki Banner"/>
    <div class="hero-text">
      <h2>Discover Moroccan Handcrafts</h2>
      <p>Carpets, Ceramics, Leather & More</p>
      <a href="products.html" class="btn">Shop Now</a>
    </div>
  </section>

  <section class="featured-products">
    <h2>Featured Products</h2>
    <div class="product-grid" id="featured-products">
      <!-- JS will inject products here -->
    </div>
  </section>

  <footer>
    <p>&copy; 2025 IfoulkiCrafts. All rights reserved.</p>
    <div class="socials">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">WhatsApp</a>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>