<!-- src/products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop - Ifoulki</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-white text-gray-800">
  <header class="p-4 flex justify-between items-center shadow bg-white">
    <a href="/" class="text-xl font-bold">Ifoulki</a>
    <nav class="space-x-4">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <a href="/cart">Cart</a>
    </nav>
  </header>

  <main class="p-6 max-w-6xl mx-auto">
    <h1 class="text-3xl font-bold mb-4">Our Products</h1>
    
    <input type="text" id="searchInput" placeholder="Search..." class="w-full mb-6 p-2 border rounded" />

    <div id="productsGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <!-- Products will be inserted here -->
    </div>
  </main>

  <script src="products.js"></script>
</body>
</html>