<!-- src/product.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product - Ifoulki</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-white text-gray-800">
  <header class="p-4 flex justify-between items-center shadow bg-white">
    <a href="/" class="text-xl font-bold">Ifoulki</a>
    <nav class="space-x-4">
      <a href="/products.html">Shop</a>
      <a href="/cart.html">Cart</a>
    </nav>
  </header>

  <main class="max-w-4xl mx-auto p-6" id="productContainer">
    <!-- Product details will be injected here -->
  </main>

  <script src="product.js"></script>
</body>
</html>