<!-- src/thank-you.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You - Ifoulki</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-white text-gray-800">
  <main class="min-h-screen flex flex-col items-center justify-center p-6 text-center">
    <h1 class="text-4xl font-bold text-green-600 mb-4">Thank You!</h1>
    <p class="text-lg mb-6">Your order has been received and is being processed.</p>
    <a href="/products.html" class="bg-amber-600 text-white px-4 py-2 rounded">Continue Shopping</a>
  </main>
</body>
</html>